DB_CONNECT = mongodb+srv://dfelix:dfelix123@cluster0.d6tl2.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = YO!
MAIL_FROM = "david.felix02@hotmail.com"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "27fa8dfb4a76de"
MAIL_PASS = "39ec701a89044e"